backend/src/protos/driver_output.proto

syntax = "proto3";

package aus.orchestration;

import "ml_metadata/proto/metadata_store.proto";

message DriverOutput {
  message ArtifactList {
    repeated ml_metadata.Artifact artifacts = 1;
  }
  // Users use this map to store the proposed change to output artifacts for the
  // upcoming execution.
  map<string, ArtifactList> output_artifacts = 1;
  // Users use this map to store the proposed change to exec_properties
  // artifacts for the upcoming execution.
  map<string, ml_metadata.Value> exec_properties = 2;
}
